
'''
1. 5개의 숫자를 입력받아서 홀수, 짝수를 구분하는 프로그램.
-----------------------------
 짝수,홀수 구분 프로그램 v1.0
-----------------------------
1. Num1 => 6
짝수입니다.

2. Num2 => 71
홀수입니다.

3. Num3 => 34
짝수입니다.
'''
...

5. Num10 => 23
홀수입니다.

'''
2. 1 ~ 100 까지의 숫자중에 5의 배수만 출력하는 프로그램.
-----------------------------
 5의 배수 출력 프로그램 v1.0
-----------------------------

5, 10, 15, 20 ... 95, 100
'''


'''
3. 2개의 숫자를 입력 받아서 첫번째 숫자는 시작, 두번째 숫자는 마지막을 나타냄.
시작부터 끝까지 수의 합을 구하기.

조건 1) 입력받는 2번째의 수가 첫번째 수보다 작거나 같으면 에러를 
       표시하고 다시 2번째 숫자를 입력 받도록 처리.
-------------------------------------
 입력받는수의 합을 구하는 프로그램 v1.0
-------------------------------------
1. Num1 입력 => 1
2. Num2 입력 => 10

1 ~ 10 까지의 합 : 55
'''


'''
3. 구구단 2 ~ 9단까지 출력
-----------------------------
 구구단 프로그램 v1.0
-----------------------------
2X1=2  3X1=3  4X1=4  5X1=5  6X1=6  7X1=7  8X1=8  9X1=9
2X2=4  3X2=6  4X2=8  5X2=10 6X2=12 7X2=14 8X2=16 9X2=18
 .      .      .      .      .      .      .      .
 .      .      .      .      .      .      .      .
2X9=18 3X9=27 4X9=36 5X9=45 6X9=54 7X9=63 8X9=72 9X9=81
'''

#1, -2, 3, -4, .... 99, -100 반복적으로 출력 (출력문 하나만 사용)

# 정수 두개를 입력받아 입력받은 두 수 사이의 모든 수 중에서 5가 들어가는 수를 제외하고 출력

#정수를 입력받아 그 수가 소수인지 아닌지 출력
#소수는 1과 자기자신으로만 나누어 떨어지는 수 ex) 2, 3, 5, 7...

# 정수 하나를 입력받아서 1부터 입력받은 수까지 모든수중에서 4 또는 7이 들어가는 수를 모두 출력
# ex) 4,7,14,...41,42...

# 100 ~ 9999 까지 정수중에서 같은 숫자가 3개이상 포함된 정수만 출력.
# ex) 111, 1101, 5055, 등..

#  세개의 정수를 입력받아 작은 숫자부터 차례로 모두 출력.
# ex) 입력 : 7 3 9	- > 	출력 : 3 7 9

# 네개의 정수를 입력받아 가장 작은 수와 가장 큰수의 곱을 출력

# 금액을 입력받아 그금액을 지불하려면 지폐와 동전이 각각 몆개씩 필요한지 출력
#ex) 입력 164700	->	출력 : 5만원 - 3, 만원 - 1, 천원 - 4, 500원 - 1, 100원 - 2
#필요하지 않은 금액의 화폐는 출력하지 않음. 고액권을 최대한 사용.

#원하는 구구단의 단수를 scanf를 이용하여 입력받고 while문을 사용하여 구구단 출력

# 원하는 구구단의 단수를 입력받은 후 while 문을 사용하여 거꾸로 출력하는 프로그램을 작성.

#사용자가 -1을 입력할때까지 반복적으로 수를 입력 받고, 
#-1을 입력하면 현재까지 입력된 짝수의 개수와 홀수의 개수를 출력하고, 
#입력된 모든 수의 합을 출력하는 프로그램 작성.
#정수를 두개 입력받고 
 #두수 사이(두 수 포함)의 5의 배수를 제외한 모든 수를 출력하고
#5의 배수를 제외한 모든 수의 합을 출력하라.

#사용자에게 점수를 입력 받고 점수가 90점 이상이라면 화면에 'A' 출력, 
    80점 이상이라면 'B' 출력, 70점 이상이라면 'C' 출력, 70점 미만이라면 'D' 출력
    위 구문을 사용자가 -1을 입력할 때까지 반복한다.

#원하는 구구단의 단수를 scanf를 이용하여 입력받고 while문을 사용하여 구구단 출력
    위 구문을 사용자가 -1을 입력할 때까지 반복한다.

#멤버가 int형 a, int형 b, char형 c로 구성된 MYDATA 구조체를 만들고 a = 5, b = 10, c = 'a' 로 초기화하고 출력

#위 문제의 a, b, c를 사용자 입력으로 임의의 값을 입력받고 출력, 추가로 MYDATA 구조체의 크기를 출력하시오.

'''
어떤 학생의 키는 아버지와 어머니의 키의 평균보다 5cm 크고 몸무게는 아버지와 어머니의 몸무게의 
    평균보다 4.5kg 가볍다고 한다. 키와 몸무게를 멤버변수로 갖는 구조체를 정의하고 아버지와 어머니의 
    키와 몸무게를 입력받아 학생의 키와 몸무게를 출력하는 프로그램을 작성하시오.
    (키는 정수미만 버림하고 몸무게는 반올림하여 소수 첫째자리까지 나타낸다)

입력 예)
아버지의 키와 몸무게? 175 68.8
어머니의 키와 몸무게? 166 56.4

출력 예)
학생의 키 : 175cm
학생의 몸무게 : 58.1kg
'''