# 반복문

'''
     구구단 7단 출력하기
        [출력결과]
        7 * 1 = 7
        ...
        7 * 9 = 63
'''

'''
     입력 받은 단 출력하기
        [출력결과]
        단을 입력하세요 : 5
        5 * 1 = 5
        ...
        5 * 9 = 45
'''
'''
[문제] while 문을 이용해서 1부터 100까지의 홀수만 출력하기

[출력결과]
1
3
5
...
97
99

'''



'''
[문제] 주인공 체력 계산
while문을 이용하여 숫자로 데미지를 입힌 후 체력이 0이 되면 종료하게 만들기

[출력결과]
주인공의 체력은 100 입니다.
얼마의 데미지를 입히겠습니까 : 50
주인공의 체력은 50 입니다.
얼마의 데미지를 입히겠습니까 : 40
주인공의 체력은 10 입니다.
얼마의 데미지를 입히겠습니까 : 10
주인공의 체력은 0이 되어 종료됩니다!

'''
'''
[문제] while 문을 이용. 무한 루프를 사용해 입력한 두 숫자의 합계를 반복해서 계산하기

[출력결과]
더할 첫 번째 수를 입력하세요 : 55
더할 두 번째 수를 입력하세요 : 22
55 + 22 = 77
더할 첫 번째 수를 입력하세요 : 77
더할 두 번째 수를 입력하세요 : 120
77 + 120 = 197
더할 첫 번째 수를 입력하세요 : 

'''



'''
[문제] 위의 문제에서 참고. while문 이용.
위의 문제에서 덧셈 외에 뺄셈, 곱셈, 나눗셈, 나머지까지 계산해보자.
연산자가 아닌 문자를 입력하면 반복문을 종료하게 하자.

[출력결과]
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : -
30 - 20 = 10
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : *
30 * 20 = 600
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : /
30 / 20 = 1.5
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : %
30 % 20 = 10
계산할 첫 번째 수를 입력하세요 : 30
계산할 두 번째 수를 입력하세요 : 20
계산할 연산자를 입력하세요 : !
연산자를 잘못 입력하셨습니다.
계산을 종료합니다!

'''

